PORT=1017 
HOST='http://localhost:'
MONGO_ATLAS_URI='mongodb+srv://root:IhvkxnDwROpiDZpd@jsx.nwqtn5o.mongodb.net'
QUERY_PARAMETERS='?retryWrites=true&w=majority'
DB_NAME='users'
DB_USER_PASSWORD='IhvkxnDwROpiDZpd'
DB_USER='root'
DB_USERS_COLLECTION_EMAILS='emails'
DB_USERS_COLLECTION_USERS='/users'
GMAIL_SMTP='smtp.gmail.com'
GMAIL_PORT=465
GMAIL_ACCOUNT='devgrusolutions@gmail.com'
GMAIL_PASSWORD='lbbhthmaohhjegqd'